# Compila programas do curso de OpenGL
# digite: make programa.c
#

GL_LIB = libMesaGL.a
GLU_LIB = libMesaGLU.a
GLUT_LIB = libglut.a
CC = gcc
CFLAGS = -I/usr/X11R6/include
XLIBS = -L/usr/X11/lib -L/usr/X11R6/lib -lX11 -lXext -lXmu -lXt -lXi -lSM -lICE

##### MACROS #####

INCDIR = /usr/include
LIBDIR = /usr/lib

GL_LIBS = -L$(LIBDIR) -lglut -lGLU -lGL -lm $(XLIBS)

LIB_DEP = $(LIBDIR)/$(GL_LIB) $(LIBDIR)/$(GLU_LIB) $(LIBDIR)/$(GLUT_LIB)

PROGS = lines

##### RULES #####

.SUFFIXES:
.SUFFIXES: .c

.c: $(LIB_DEP)
	$(CC) -I$(INCDIR) $(CFLAGS) $< $(GL_LIBS) -o $@

bondinho: bondinho.o image.o
	$(CC) -I$(INCDIR) $(CFLAGS) image.o bondinho.o $(GL_LIBS) -o bondinho

bondinho.o: bondinho.c
	$(CC) -I$(INCDIR) -c $(CFLAGS) bondinho.c

image.o: image.c
	$(CC) -I$(INCDIR) -c $(CFLAGS) image.c
##### TARGETS ######

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~

realclean:
	-rm $(PROGS)
	-rm *.o *~

targets: $(PROGS)

# execute all programs
exec: $(PROGS)
	@for prog in $(PROGS) ;			\
	do					\
		echo -n "Running $$prog ..." ;	\
		./$$prog ;			\
		echo ;				\
	done
