Pn(%theta)~=~ binom{underline {~1~~}}{2^n n!} binom{underline {~~d^n~}}{~d%theta ^n} [(%theta ² -1)^n]

P3(%theta)~=~ binom{underline {~1~~}}{2³ 3!} binom{underline {~~d³~}}{~d%theta ³} [(%theta ² -1)³]

binom{underline {~~d~~}}{~d%theta }  [(%theta ² -1)³]~=~3(%theta ²-1)^2(2 %theta)~=~(%theta ²-1)^2(6 %theta) newline
binom{underline {~~d²~}}{~d%theta ²} [(%theta ² -1)³]~=~binom{underline {~~d~~}}{~d%theta }  [(%theta ²-1)^2(6 %theta)]~=~2(%theta ²-1)(2 %theta)(6 %theta)~+~(%theta ²-1)^2 6~=~30 %theta ^4~-~36 %theta ²~+~1 newline
binom{underline {~~d³~}}{~d%theta ³} [(%theta ² -1)³]~=~binom{underline {~~d~~}}{~d%theta }  [30 %theta ^4~-~36 %theta ²~+~1]~=~ 120 %theta ³~-~72 %theta newline

P3(%theta)~=~ binom{underline {~1~~}}{8*6}  [120 %theta ³~-~72 %theta] newline
P3(%theta)~=~ binom{underline {5 %theta ³~-~ 3 %theta}}{~~~~~2}

~~~~~~~~~~~~Raízes de P3(%theta): newline newline %theta 1=~-sqrt{binom{underline{3}}{5}} ~~~~~~%theta 2=~0 ~~~~~~%theta 3=~sqrt{binom{underline{3}}{5}}

wi~=~binom{~1}{-1} int L i %theta d %theta

L 1 (%theta)~=~ binom{binom{}{underline{~~%theta - 0~~}}}{-sqrt{binom{underline{3}}{5}}-0}
~binom{underline{~%theta~-~sqrt{binom{underline{3}}{5}}~}}{(-sqrt{binom{underline{3}}{5}}~-~sqrt{binom{underline{3}}{5}})}~=~~
binom{underline{~%theta ²~-~sqrt{binom{underline{3}}{5}}* %theta}}{(-sqrt{binom{underline{3}}{5}})~*~(-2*sqrt{binom{underline{3}}{5}})}~=~
binom{underline{~%theta ²~-~sqrt{binom{underline{3}}{5}}* %theta}}{~~~~2*binom{underline{3}}{5}}~=~
binom{underline{5}}{6}~*(~%theta ²~-~sqrt{binom{underline{3}}{5}}* %theta)

L 2 (%theta)~=~ binom{underline{~%theta~-~(-sqrt{binom{underline{3}}{5}})~}}{(0~-~(-sqrt{binom{underline{3}}{5}}))}
~binom{underline{~%theta~-~sqrt{binom{underline{3}}{5}}~}}{~0~-~sqrt{binom{underline{3}}{5}}}~=~~
~binom{underline{(~%theta~+~sqrt{binom{underline{3}}{5}}~)(~%theta~-~sqrt{binom{underline{3}}{5}}~)}}{~~~~~~~~~-binom{underline{3}}{5}}~=~
-binom{underline{5}}{3}~*(~%theta ²~+~2*sqrt{binom{underline{3}}{5}}* %theta~-~binom{underline{3}}{5})

L 3 (%theta)~=~ binom{underline{~%theta~-~(-sqrt{binom{underline{3}}{5}})~}}{(sqrt{binom{underline{3}}{5}}~-~(-sqrt{binom{underline{3}}{5}}))}
~binom{binom{}{underline{~~%theta - 0~~}}}{sqrt{binom{underline{3}}{5}}-0}~=~~
binom{underline{~%theta ²~+~sqrt{binom{underline{3}}{5}}* %theta}}{(2*sqrt{binom{underline{3}}{5}})~*~(sqrt{binom{underline{3}}{5}})}~=~
binom{underline{~%theta ²~+~sqrt{binom{underline{3}}{5}}* %theta}}{~~~~2*binom{underline{3}}{5}}~=~
binom{underline{5}}{6}~*(~%theta ²~+~sqrt{binom{underline{3}}{5}}* %theta)

w1~=~binom{~1}{-1} int L 1 %theta d %theta~=~binom{underline{5}}{6}~* binom{~1}{-1} int ~%theta ²~-~sqrt{binom{underline{3}}{5}}* %theta~ d %theta
~=~binom{underline{5}}{6}~*[ binom{~1}{-1} int ~%theta ²~d %theta~-~sqrt{binom{underline{3}}{5}}~*binom{~1}{-1} int  %theta~ d %theta] newline newline
~~~~~~~~~~~~~~~~~~~~~~~=~binom{underline{5}}{6}~*[ binom{underline{1}}{3}~+~binom{underline{1}}{3}~-~sqrt{binom{underline{3}}{5}}* (binom{underline{1}}{2}~-~binom{underline{1}}{2})]~=~binom{underline{5}}{6}~*~binom{underline{2}}{3}~=~ binom{underline{5}}{9}

w2~=~binom{~1}{-1} int L 2 %theta d %theta~=~-binom{underline{5}}{3}~* binom{~1}{-1} int ~%theta ²~+~2*sqrt{binom{underline{3}}{5}}* %theta~-~binom{underline{3}}{5}~ d %theta newline newline
~~~~~~~~~~~~~~~~~~~~~~~~=~-binom{underline{5}}{3}~*[ binom{~1}{-1} int ~%theta ²~d %theta~+~2*sqrt{binom{underline{3}}{5}}~* binom{~1}{-1} int  %theta~ d %theta~-~binom{underline{3}}{5}~* binom{~1}{-1} int d %theta] newline newline
~~~~~~~~~~~~~~~~~~~~~~~~=~-binom{underline{5}}{3}~*[ binom{underline{1}}{3}~+~binom{underline{1}}{3}~+~2*sqrt{binom{underline{3}}{5}}* (binom{underline{1}}{2}~-~binom{underline{1}}{2})~-~binom{underline{3}}{5}~*(1-(-1))]~=~-binom{underline{5}}{3}~*~-binom{underline{~8}}{15}~=~ binom{underline{9}}{9}

w3~=~binom{~1}{-1} int L 3 %theta d %theta~=~binom{underline{5}}{6}~* binom{~1}{-1} int ~%theta ²~+~sqrt{binom{underline{3}}{5}}* %theta~ d %theta
~=~binom{underline{5}}{6}~*[ binom{~1}{-1} int ~%theta ²~d %theta~+~sqrt{binom{underline{3}}{5}}*binom{~1}{-1} int %theta~ d %theta] newline newline
~~~~~~~~~~~~~~~~~~~~~~~=~binom{underline{5}}{6}~*[ binom{underline{1}}{3}~+~binom{underline{1}}{3}~+~sqrt{binom{underline{3}}{5}}* (binom{underline{1}}{2}~-~binom{underline{1}}{2})]~=~binom{underline{5}}{6}~*~binom{underline{2}}{3}~=~ binom{underline{5}}{9}

~~~~~~~~Pesos das raízes de P3(%theta): newline newline w 1=~binom{underline{5}}{9} ~~~~~~w 2=~binom{underline{8}}{9} ~~~~~~w 3=~binom{underline{5}}{9}


