# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Balao.o Camera.o carregabmp.o Carro.o Cenario.o Matriz.o MonxGP.o Objeto.o Pista.o Vetor.o uteis.o $(RES)
LINKOBJ  = Balao.o Camera.o carregabmp.o Carro.o Cenario.o Matriz.o MonxGP.o Objeto.o Pista.o Vetor.o uteis.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = MonksGP.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MonksGP.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MonksGP.exe" $(LIBS)

Balao.o: Balao.cpp
	$(CPP) -c Balao.cpp -o Balao.o $(CXXFLAGS)

Camera.o: Camera.cpp
	$(CPP) -c Camera.cpp -o Camera.o $(CXXFLAGS)

carregabmp.o: carregabmp.cpp
	$(CPP) -c carregabmp.cpp -o carregabmp.o $(CXXFLAGS)

Carro.o: Carro.cpp
	$(CPP) -c Carro.cpp -o Carro.o $(CXXFLAGS)

Cenario.o: Cenario.cpp
	$(CPP) -c Cenario.cpp -o Cenario.o $(CXXFLAGS)

Matriz.o: Matriz.cpp
	$(CPP) -c Matriz.cpp -o Matriz.o $(CXXFLAGS)

MonxGP.o: MonxGP.cpp
	$(CPP) -c MonxGP.cpp -o MonxGP.o $(CXXFLAGS)

Objeto.o: Objeto.cpp
	$(CPP) -c Objeto.cpp -o Objeto.o $(CXXFLAGS)

Pista.o: Pista.cpp
	$(CPP) -c Pista.cpp -o Pista.o $(CXXFLAGS)

Vetor.o: Vetor.cpp
	$(CPP) -c Vetor.cpp -o Vetor.o $(CXXFLAGS)

uteis.o: uteis.cpp
	$(CPP) -c uteis.cpp -o uteis.o $(CXXFLAGS)
