<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="CodeReview.Web.Helpers" %>
<%@ Import Namespace="CodeReview.Model.Repositories" %>
<%@ Import Namespace="CodeReview.Model.Utils" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>LGE Code Review -
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </title>
        <!-- Enable Chrome Frame in IE -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <!--[if IE]>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"> </script>
            <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/infoBar.js")%>"></script>
            <script type="text/javascript">
                var bar;
                function missing() {
                    bar = new infoBar({text: 'Please install <strong>Google Chrome Frame</strong> plug-in. Click <a href="http://www.google.com/chromeframe/eula.html" target="_blank">here</a> to install it and then restart your browser.', icon: 'exclamation'});
	                bar.show(100);
                }
                
                window.onload = function() {
                    CFInstall.check({
                        onmissing: missing(),
                        preventPrompt: "true",
                        destination: "http://www.google.com.br"
                    });
                }
            </script>
        <![endif]-->
        <link href="<%=ResolveUrl("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />

        <script src="<%=ResolveUrl("~/Scripts/jquery-1.3.2.min.js")%>" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="JavascriptContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="CSSContent" runat="server">
        </asp:ContentPlaceHolder>

        <script type="text/javascript">
            function resolveUrl(relativeUrl) {
			    var webAppRoot = "<%=ResolveUrl("~/")%>";
			    var absoluteUrl;
    			
			    if (relativeUrl == "~")
				    absoluteUrl = webAppRoot;
			    else
				    absoluteUrl = relativeUrl.replace("~/", webAppRoot);
    				
			    return absoluteUrl;
		    }	
    		
        </script>

        <style type="text/css">
            #status-line
            {
                position: absolute;
                left: 33%;
                right: 33%;
                width: 1px;
                white-space: nowrap;
                display: table;
                margin: auto;
                padding: 5px 10px 5px 10px;
                text-align: center;
            }
        </style>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    </head>
    <body>
        <div class="page">
            <div id="header">
                <div id="title">
                    <img src="<%=ResolveUrl("~/Content/images/CODEREVIEW_site.png") %>" height="90" alt="LGE Code Review" />
                </div>
                <div id="logindisplay">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
                <div id="menucontainer" style="height: 35px">
                    <% if (PageHelper.UserIsAuthenticated()) { %>
                        <ul id="menu">
                            <li>
                                <%=Html.ActionLink("Home", "Index", "Home") %>
                            </li>
                            
                            <% if(DatabaseHelper.IsDatabaseConfigurated() == true) { %>
                                <li>
                                    <%=Html.ActionLink("DashBoard", "Index", "DashBoard")%>
                                </li>
                                <li>
                                    <%=Html.ActionLink("Metric", "Index", "Metric")%>
                                </li>
                                
                                <% 
                                if (new AdminRepository().IsAdmin(Page.User.Identity.Name) || 
                                new ProjectRepository().IsProjectManager(Page.User.Identity.Name))
                                { 
                                %>
                                    <li>
                                        <%= Html.ActionLink("Administration", "Index", "Admin")%>
                                    </li>
                                <%
                                }
                                %>
                                
                                <li>
                                    <%= Html.ActionLink("Help", "Help", "Home") %>
                                </li>
                            <% } else { %>                    
                                <li>
                                    <%=Html.ActionLink("Configure database", "DatabaseConfig", "Admin") %>
                                </li>
                            <% } %>
                            
                            <li>
                                <%= Html.ActionLink("About", "About", "Home") %>
                            </li>
                        </ul>
                    <% } %>
                </div>
            </div>
            <div id="main">
                <% if (TempData["StatusLine"] != null) { %>
                    <div id="status-line" class="ui-state-highlight">
                        <%= TempData["StatusLine"]%>
                    </div>
                <% } %>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
               
            </div>
               <p id="copy" style="font-size:xx-small; text-align:center; color: #FFFFFF;" >             
                  &copy;2009 LG Eletronics. All Rights Reserved.</p>
        </div>
    </body>
</html>
